PATH_DATA: /Volumes/elmichelangelo_external_ssd_1/Data/
PATH_OUTPUT: /Users/P.Gebhardt/Development/PhD/output/Balrog/Apply_gaNdalF_Cuts/
PATH_PLOTS: /Users/P.Gebhardt/Development/PhD/output/Balrog/Apply_gaNdalF_Cuts/Plots

FILENAME_MERGED_CAT : balrog_training_no_cuts_no_drops_26303386.pkl
FILENAME_FLAG_CATALOG : 20250624_balrog_flag_26303386.pkl
FILENAME_MASTER_CAT : Y3_mastercat_02_05_21.h5

LOGGING_LEVEL : DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

DROP : True

ZERO_POINT : 30
CLIP : 0.001
MASK_CUT_FUNCTION : HEALPY

BDF_BINS : [U, G, R, I, Z, J, H, K]
BDF_BINS_COLOR : [R, I, Z]
UNSHEARED_BINS : [r, i, z]

DROP_NANS : False
DROP_DEFAULT : True

PLOT_DATA: True
DO_SOME_TESTS: False

TEST_TRANSFORMER : False

TRAINING_COLUMNS : [
                   "bal_id",
                   "detected",
                   "unsheared/snr",
                   "unsheared/size_ratio",
                   "unsheared/T",
                   "unsheared/e_1",
                   "unsheared/e_2",
                   "unsheared/lupt_r",
                   "unsheared/lupt_i",
                   "unsheared/lupt_z",
                   "unsheared/lupt_err_r",
                   "unsheared/lupt_err_i",
                   "unsheared/lupt_err_z",
                   "BDF_T",
                   "BDF_G",
                   "BDF_LUPT_DERED_CALIB_R",
                   "BDF_LUPT_DERED_CALIB_I",
                   "BDF_LUPT_DERED_CALIB_Z",
                   "BDF_LUPT_ERR_DERED_CALIB_R",
                   "BDF_LUPT_ERR_DERED_CALIB_I",
                   "BDF_LUPT_ERR_DERED_CALIB_Z",
                   "Color BDF LUPT U-G",
                   "Color BDF LUPT G-R",
                   "Color BDF LUPT R-I",
                   "Color BDF LUPT I-Z",
                   "Color BDF LUPT Z-J",
                   "Color BDF LUPT J-H",
                   "Color BDF LUPT H-K",
                   "AIRMASS_WMEAN_R",
                   "AIRMASS_WMEAN_I",
                   "AIRMASS_WMEAN_Z",
                   "FWHM_WMEAN_R",
                   "FWHM_WMEAN_I",
                   "FWHM_WMEAN_Z",
                   "MAGLIM_R",
                   "MAGLIM_I",
                   "MAGLIM_Z",
                   "EBV_SFD98",
    ]

FLAG_COLUMNS : [
               "bal_id",
               "ID",
               "match_flag_1.5_asec",
               "flags_foreground",
               "flags_badregions",
               "flags_footprint",
               "injection_counts",
               "HPIX_4096",
               "unsheared/ra",
               "unsheared/dec",
               "true_ra",
               "true_dec",
               "unsheared/flags",
               "unsheared/extended_class_sof",
               "unsheared/flags_gold",
    ]

DEFAULT_COLUMNS : {
        'unsheared/snr': [-7070.360705084288, -0.001],
        'unsheared/T': [-9999.0, -0.001],
        'unsheared/e_1': [-9999.0, -1.1],
        'unsheared/e_2': [-9999.0, -1.1],
        'AIRMASS_WMEAN_R': [-9999.0, 0.99],
        'AIRMASS_WMEAN_I': [-9999.0, 0.99],
        'AIRMASS_WMEAN_Z': [-9999.0, 0.99],
        'FWHM_WMEAN_R': [-9999.0, 0.62],
        'FWHM_WMEAN_I': [-9999.0, 0.60],
        'FWHM_WMEAN_Z': [-9999.0, 0.55],
        'MAGLIM_R': [-9999.0, 22.5],
        'MAGLIM_I': [-9999.0, 21.8],
        'MAGLIM_Z': [-9999.0, 21.05],
        'unsheared/lupt_err_r': [-9999.0, -0.001],
        'unsheared/lupt_err_i': [-9999.0, -0.001],
        'unsheared/lupt_err_z': [-9999.0, -0.001]

    }

REPLACE_NAN : {
        'unsheared/lupt_err_r': -0.001,
        'unsheared/lupt_err_i': -0.001,
        'unsheared/lupt_err_z': -0.001
    }

CLIP_COLUMNS : {
               "unsheared/snr": {"winsorize": [0, 0.001]},
               "unsheared/size_ratio": {"winsorize": [0, 0.001]},
               "unsheared/T": {"winsorize": [0, 0.001]},
               "BDF_LUPT_ERR_DERED_CALIB_R": {"clip": [null, 5]},
               "BDF_LUPT_ERR_DERED_CALIB_I": {"clip": [null, 6]},
               "BDF_LUPT_ERR_DERED_CALIB_Z": {"clip": [null, 4500]},
               "unsheared/lupt_err_r": {"clip": [null, 0.1]},
               "unsheared/lupt_err_i": {"clip": [null, 0.1]},
               "unsheared/lupt_err_z": {"clip": [null, 0.1]}
    }

#CLIP_COLUMNS : {
#               "unsheared/snr": 2500,
#               "unsheared/size_ratio": 50,
#               "unsheared/T": 20,
#               "BDF_LUPT_DERED_CALIB_R": [15.5, 25.5],
#               "BDF_LUPT_DERED_CALIB_I": [15.5, 25.5],
#               "BDF_LUPT_DERED_CALIB_Z": [15.5, 25.5],
#               "BDF_LUPT_ERR_DERED_CALIB_R": 0.5,
#               "BDF_LUPT_ERR_DERED_CALIB_I": 0.5,
#               "BDF_LUPT_ERR_DERED_CALIB_Z": 0.5,
#               "unsheared/lupt_r": [15, 28],
#               "unsheared/lupt_i": [15, 28],
#               "unsheared/lupt_z": [15, 28],
#               "unsheared/lupt_err_r": 0.5,
#               "unsheared/lupt_err_i": 0.5,
#               "unsheared/lupt_err_z": 0.5
#    }

INPUT_COLUMNS : [
                   "BDF_T",
                   "BDF_G",
                   "BDF_LUPT_DERED_CALIB_R",
                   "BDF_LUPT_DERED_CALIB_I",
                   "BDF_LUPT_DERED_CALIB_Z",
                   "BDF_LUPT_ERR_DERED_CALIB_R",
                   "BDF_LUPT_ERR_DERED_CALIB_I",
                   "BDF_LUPT_ERR_DERED_CALIB_Z",
                   "Color BDF LUPT R-I",
                   "Color BDF LUPT I-Z",
                   "AIRMASS_WMEAN_R",
                   "AIRMASS_WMEAN_I",
                   "AIRMASS_WMEAN_Z",
                   "FWHM_WMEAN_R",
                   "FWHM_WMEAN_I",
                   "FWHM_WMEAN_Z",
                   "MAGLIM_R",
                   "MAGLIM_I",
                   "MAGLIM_Z",
                   "EBV_SFD98",
    ]

OUTPUT_COLUMNS : [
                   "unsheared/snr",
                   "unsheared/size_ratio",
                   "unsheared/T",
                   "unsheared/e_1",
                   "unsheared/e_2",
                   "unsheared/mag_r",
                   "unsheared/mag_i",
                   "unsheared/mag_z",
                   "unsheared/mag_err_r",
                   "unsheared/mag_err_i",
                   "unsheared/mag_err_z",
    ]

OUTPUT_COLUMNS_LUPT : [
                   "unsheared/snr",
                   "unsheared/size_ratio",
                   "unsheared/T",
                   "unsheared/e_1",
                   "unsheared/e_2",
                   "unsheared/lupt_r",
                   "unsheared/lupt_i",
                   "unsheared/lupt_z",
                   "unsheared/lupt_err_r",
                   "unsheared/lupt_err_i",
                   "unsheared/lupt_err_z",
    ]

NF_COLUMNS_OF_INTEREST : [
            'BDF_LUPT_DERED_CALIB_R',
            'BDF_LUPT_DERED_CALIB_I',
            'BDF_LUPT_DERED_CALIB_Z',
            'BDF_LUPT_ERR_DERED_CALIB_R',
            'BDF_LUPT_ERR_DERED_CALIB_I',
            'BDF_LUPT_ERR_DERED_CALIB_Z',
            'BDF_G',
            'BDF_T',
            'Color BDF LUPT R-I',
            'Color BDF LUPT I-Z',
            'AIRMASS_WMEAN_R',
            'AIRMASS_WMEAN_I',
            'AIRMASS_WMEAN_Z',
            'FWHM_WMEAN_R',
            'FWHM_WMEAN_I',
            'FWHM_WMEAN_Z',
            'MAGLIM_R',
            'MAGLIM_I',
            'MAGLIM_Z',
            'EBV_SFD98',
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'unsheared/e_1',
            'unsheared/e_2',
            'unsheared/lupt_r',
            'unsheared/lupt_i',
            'unsheared/lupt_z',
            'unsheared/lupt_err_r',
            'unsheared/lupt_err_i',
            'unsheared/lupt_err_z'
        ]

SCALE_COLUMNS : [
            'BDF_LUPT_DERED_CALIB_R',
            'BDF_LUPT_DERED_CALIB_I',
            'BDF_LUPT_DERED_CALIB_Z',
            'BDF_G',
            'Color BDF LUPT R-I',
            'Color BDF LUPT I-Z',
            'AIRMASS_WMEAN_R',
            'AIRMASS_WMEAN_I',
            'AIRMASS_WMEAN_Z',
            'FWHM_WMEAN_R',
            'FWHM_WMEAN_I',
            'FWHM_WMEAN_Z',
            'MAGLIM_R',
            'MAGLIM_I',
            'MAGLIM_Z',
            'EBV_SFD98',
            'unsheared/e_1',
            'unsheared/e_2',
            'unsheared/lupt_r',
            'unsheared/lupt_i',
            'unsheared/lupt_z'
    ]

TRANSFORM_COLUMNS : [
            'BDF_LUPT_ERR_DERED_CALIB_R',
            'BDF_LUPT_ERR_DERED_CALIB_I',
            'BDF_LUPT_ERR_DERED_CALIB_Z',
            'BDF_T',
            'unsheared/snr',
            'unsheared/size_ratio',
            'unsheared/T',
            'unsheared/lupt_err_r',
            'unsheared/lupt_err_i',
            'unsheared/lupt_err_z'
    ]