PATH_DATA: /Volumes/elmichelangelo_external_ssd_1/Data/
PATH_OUTPUT: /Users/P.Gebhardt/Development/PhD/output/Balrog/Apply_gaNdalF_Cuts/
PATH_PLOTS: /Users/P.Gebhardt/Development/PhD/output/Balrog/Apply_gaNdalF_Cuts/Plots

FILENAME_COMPLETE_CAT : 20250927_balrog_complete_26303386.pkl
FILENAME_MASTER_CAT : Y3_mastercat_02_05_21.h5

LOGGING_LEVEL : DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

#ZERO_POINT : 30
#CLIP : 0.001
#MASK_CUT_FUNCTION : HEALPY

#BDF_BINS : [U, G, R, I, Z, J, H, K]
#BDF_BINS_COLOR : [R, I, Z]
#UNSHEARED_BINS : [r, i, z]

#DROP_NANS : False

PLOT_DATA: True
SAVE_PLOT: True
SHOW_PLOT: False

SAVE_CATALOGS : True

CF_INPUT_COLUMNS : [
                   "BDF_T",
                   "BDF_G",
                   "BDF_MAG_DERED_CALIB_R",
                   "BDF_MAG_DERED_CALIB_I",
                   "BDF_MAG_DERED_CALIB_Z",
                   "BDF_MAG_ERR_DERED_CALIB_R",
                   "BDF_MAG_ERR_DERED_CALIB_I",
                   "BDF_MAG_ERR_DERED_CALIB_Z",
                   "Color BDF MAG R-I",
                   "Color BDF MAG I-Z",
                   "AIRMASS_WMEAN_R",
                   "AIRMASS_WMEAN_I",
                   "AIRMASS_WMEAN_Z",
                   "FWHM_WMEAN_R",
                   "FWHM_WMEAN_I",
                   "FWHM_WMEAN_Z",
                   "MAGLIM_R",
                   "MAGLIM_I",
                   "MAGLIM_Z",
                   "EBV_SFD98",
    ]

NF_OUTPUT_COLUMNS : [
                   "unsheared/mag_r",
                   "unsheared/mag_i",
                   "unsheared/mag_z",
                   "unsheared/mag_err_r",
                   "unsheared/mag_err_i",
                   "unsheared/mag_err_z",
                   "unsheared/snr",
                   "unsheared/size_ratio",
                   "unsheared/T",
                   "unsheared/e_1",
                   "unsheared/e_2",
    ]

COLUMNS_OF_INTEREST : [
                   "bal_id",
                   "detected",
                   'unsheared/snr',
                   'unsheared/size_ratio',
                   'unsheared/T',
                   'unsheared/e_1',
                   'unsheared/e_2',
                   'unsheared/mag_r',
                   'unsheared/mag_i',
                   'unsheared/mag_z',
                   'unsheared/mag_err_r',
                   'unsheared/mag_err_i',
                   'unsheared/mag_err_z',
                   "BDF_T",
                   "BDF_G",
                   "BDF_MAG_DERED_CALIB_R",
                   "BDF_MAG_DERED_CALIB_I",
                   "BDF_MAG_DERED_CALIB_Z",
                   "BDF_MAG_ERR_DERED_CALIB_R",
                   "BDF_MAG_ERR_DERED_CALIB_I",
                   "BDF_MAG_ERR_DERED_CALIB_Z",
                   "Color BDF MAG R-I",
                   "Color BDF MAG I-Z",
                   "AIRMASS_WMEAN_R",
                   "AIRMASS_WMEAN_I",
                   "AIRMASS_WMEAN_Z",
                   "FWHM_WMEAN_R",
                   "FWHM_WMEAN_I",
                   "FWHM_WMEAN_Z",
                   "MAGLIM_R",
                   "MAGLIM_I",
                   "MAGLIM_Z",
                   "EBV_SFD98"
    ]
