# PATH_DATA: /Volumes/elmichelangelo_external_ssd_1/Data/
PATH_DATA: /Volumes/elmichelangelo_external_ssd_1/Data/
PATH_OUTPUT: /Users/P.Gebhardt/Development/PhD/output/Balrog/Training_Catalogs/

FILENAME_CLASSIFIER_TRAINING_CATALOG : 20250926_balrog_training_26303386_classifier.pkl
FILENAME_FLOW_TRAINING_CATALOG : 20250926_balrog_training_7352814_nf.pkl
# FILENAME_FLOW_TRAINING_CATALOG : 20250721_balrog_training_11250737_nf.pkl

LOGGING_LEVEL : DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

SIZE_TRAINING_SET : .7
SIZE_VALIDATION_SET : .15
SIZE_TEST_SET : .15

MAKE_FLOW_CAT: True
MAKE_CLASSIFIER_CAT: False

OUTPUT_COLUMNS : [
                   "unsheared/snr",
                   "unsheared/size_ratio",
                   "unsheared/T",
                   "unsheared/e_1",
                   "unsheared/e_2",
                   "unsheared/mag_r",
                   "unsheared/mag_i",
                   "unsheared/mag_z",
                   "unsheared/mag_err_r",
                   "unsheared/mag_err_i",
                   "unsheared/mag_err_z",
    ]

INPUT_COLUMNS : [
                   "BDF_T",
                   "BDF_G",
                   "BDF_MAG_DERED_CALIB_R",
                   "BDF_MAG_DERED_CALIB_I",
                   "BDF_MAG_DERED_CALIB_Z",
                   "BDF_MAG_ERR_DERED_CALIB_R",
                   "BDF_MAG_ERR_DERED_CALIB_I",
                   "BDF_MAG_ERR_DERED_CALIB_Z",
                   "Color BDF MAG R-I",
                   "Color BDF MAG I-Z",
                   "AIRMASS_WMEAN_R",
                   "AIRMASS_WMEAN_I",
                   "AIRMASS_WMEAN_Z",
                   "FWHM_WMEAN_R",
                   "FWHM_WMEAN_I",
                   "FWHM_WMEAN_Z",
                   "MAGLIM_R",
                   "MAGLIM_I",
                   "MAGLIM_Z",
                   "EBV_SFD98",
    ]

ADDITIONAL_COLS : [
    "bal_id",
    "detected",
    ]

LOG1P_COLUMNS : [
        "unsheared/mag_err_r",
        "unsheared/mag_err_i",
        "unsheared/mag_err_z",
    ]